<resources>
    <string name="app_name">AndroidWizard</string>

    <string name="title_activity_wizard">WizardActivity</string>

    <string name="action_previous">Previous</string>
    <string name="action_next">Next</string>
    <string name="action_finalize">Finalize</string>

    <string name="title_step_1">Name</string>
    <string name="title_step_2">Gender</string>

    <string name="male">Male</string>
    <string name="female">Female</string>


</resources>
